# CustomChat

./: LICENSE  build.gradle  readme.md  settings.gradle
src/main/java/org/rexi/customChat/: CustomChat.java
src/main/java/org/rexi/customChat/commands/: ChatColorCommand.java  CustomchatCommand.java
src/main/java/org/rexi/customChat/config/: ChatFormat.java
src/main/java/org/rexi/customChat/database/: DatabaseManager.java
src/main/java/org/rexi/customChat/listeners/: ChatListener.java  ColorChatListener.java  LegacyChatListener.java  MenuListener.java  NewChatListener.java
src/main/java/org/rexi/customChat/menus/: ChatColorMenu.java  SkullCreator.java
src/main/java/org/rexi/customChat/utils/: ConfigFile.java  HashUtils.java  InventoryManager.java  UpdateChecker.java  WebhookManager.java
src/main/resources/: chatcolor.yml  config.yml  formats.yml  messages.yml  plugin.yml
